# Theme name: Helios

AT_COLOR="#66AA8F"
BRACKET_COLOR="#237965"
NAME_COLOR="#D6FFEB"
MACHINE_COLOR="#00FF9C"
TIME_COLOR="#D6FFEB"
DATE_COLOR="#00FF9C"
PATH_COLOR="#87FFC6"
RVM_COLOR="#24FFA9"
AHEAD_COLOR="#2CEEA1"
AHEAD_ICON=""
BEHIND_COLOR="#71F2F2"
BEHIND_ICON=""
MERGING_COLOR="#BF8DBF"
MERGING_ICON=" "
UNTRACKED_COLOR="#AA5B5B"
UNTRACKED_ICON="●"
MODIFIED_COLOR="#FFFFDA"
MODIFIED_ICON="●"
STAGED_COLOR="#6D8C6D"
STAGED_ICON="●"
GIT_ICON=" "
GIT_ICON_COLOR="#A5E5CE"
GIT_LOCATION_COLOR="#679D88"
REMOTE_COLOR="#fff2d6"
DIVIDER="|"

ZSH_PROMPT_WEEK_DAY=""

# ZSH_PROMPT_WEEK_DAY="%(0w,อา.,)%(1w,จ.,)%(2w,อ.,)%(3w,พ.,)%(4w,พฤ.,)%(5w,ศ.,)%(6w,ส.,)"
ZSH_PROMPT_WEEK_DAY="%(0w,Sun,)%(1w,Mon,)%(2w,Tue,)%(3w,Wed,)%(4w,Thu,)%(5w,Fri,)%(6w,Sat,)"

source ~/.zsh.d/lib/theme-engine-truecolor.zsh

