# Theme name: Helios

AT_COLOR="#AA9966"
BRACKET_COLOR="#c7a23c"
NAME_COLOR="#fff2d6"
MACHINE_COLOR="#ffaf00"
TIME_COLOR="#fff2d6"
DATE_COLOR="#ff9900"
PATH_COLOR="#ffdf87"
RVM_COLOR="#ffaf00"
AHEAD_COLOR="#AA3333"
AHEAD_ICON="🢁"
BEHIND_COLOR="#00FFFF"
BEHIND_ICON="🢃"
MERGING_COLOR="#CC33CC"
MERGING_ICON=" "
UNTRACKED_COLOR="#AA3333"
UNTRACKED_ICON="●"
MODIFIED_COLOR="#FFFFAA"
MODIFIED_ICON="●"
STAGED_COLOR="#559955"
STAGED_ICON="●"
GIT_ICON=" "
GIT_ICON_COLOR="#FFAF00"
GIT_LOCATION_COLOR="#aa760e"
REMOTE_COLOR="#FFBB55"
REMOTE_ICON="  "
DIVIDER="|"

ZSH_PROMPT_WEEK_DAY=""

# ZSH_PROMPT_WEEK_DAY="%(0w,อา.,)%(1w,จ.,)%(2w,อ.,)%(3w,พ.,)%(4w,พฤ.,)%(5w,ศ.,)%(6w,ส.,)"
# ZSH_PROMPT_WEEK_DAY="%(0w,Sun,)%(1w,Mon,)%(2w,Tue,)%(3w,Wed,)%(4w,Thu,)%(5w,Fri,)%(6w,Sat,)"

source ~/.zsh.d/lib/theme-engine-truecolor.zsh

