# Theme name: Helios

NAME_COLOR="#fff2d6"
TIME_COLOR="#fff2d6"
AT_COLOR="#65AA85"
BRACKET_COLOR="#77C79C"
MACHINE_COLOR="#99FFC8"
DATE_COLOR="#99FFC8"
PATH_COLOR="#99FFC8"
RVM_COLOR="#99FFC8"
GIT_ICON_COLOR="#99FFC8"
GIT_LOCATION_COLOR="#65AA85"
AHEAD_COLOR="#8EEEBA" 
AHEAD_ICON=""
BEHIND_COLOR="#00FFFF"
BEHIND_ICON=""
MERGING_COLOR="#CC33CC"
MERGING_ICON=" "
UNTRACKED_COLOR="#AA3333"
UNTRACKED_ICON="●"
MODIFIED_COLOR="#FFFFAA"
MODIFIED_ICON="●"
STAGED_COLOR="#559955"
STAGED_ICON="●"
GIT_ICON=" "
REMOTE_COLOR="#fff2d6"
DIVIDER="|"

ZSH_PROMPT_WEEK_DAY=""

# ZSH_PROMPT_WEEK_DAY="%(0w,อา.,)%(1w,จ.,)%(2w,อ.,)%(3w,พ.,)%(4w,พฤ.,)%(5w,ศ.,)%(6w,ส.,)"
ZSH_PROMPT_WEEK_DAY="%(0w,Sun,)%(1w,Mon,)%(2w,Tue,)%(3w,Wed,)%(4w,Thu,)%(5w,Fri,)%(6w,Sat,)"

source ~/.zsh.d/lib/theme-engine-truecolor.zsh

